PORT=6000
DB_URL=mongodb+srv://ershovone:root@authorization.zjfzhko.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ershov.one@gmail.com
SMTP_PASSWORD=nlhkztdojknoqwyg
API_URL=http://localhost:6000
CLIENT_URL=http://localhost:3000